<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stats"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    android:minHeight="100dp"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.valentin.myapplication.Stats">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dip"
        android:layout_weight="30"
        android:background="#ff000000"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="50"
            android:background="#ffff8921"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cpu_label"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:gravity="center|bottom"
                android:text="Waiting"
                android:textColor="#ffffffff" />

            <TextView
                android:id="@+id/cpu_stats"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:gravity="center|top"
                android:text="--"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffffff"
                android:textSize="50dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="50"
            android:background="#ffff5d14"
            android:orientation="vertical"
            android:padding="10dip">

            <TextView
                android:id="@+id/ram_label"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:gravity="center|bottom"
                android:text="Free RAM"
                android:textColor="#ffffffff" />

            <TextView
                android:id="@+id/ram_stats"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:gravity="center|top"
                android:text="--"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffffff"
                android:textSize="50dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dip"
        android:layout_weight="30"
        android:background="#ff68ff44"
        android:orientation="vertical">

        <TextView
            android:id="@+id/load_label"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="100"
            android:gravity="center|bottom"
            android:text="LOAD Average"
            android:textColor="#ffffffff"
            android:textSize="30dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="100"></FrameLayout>

        <TextView
            android:id="@+id/load_stats"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="100"
            android:gravity="center|top"
            android:text="--"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffffff"
            android:textSize="50dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dip"
        android:layout_weight="30"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="1dip"
            android:layout_marginTop="2dp"
            android:layout_weight="50"
            android:background="#fff167ff"
            android:orientation="vertical"
            android:padding="10dip">

            <TextView
                android:id="@+id/net_label"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:gravity="center|bottom"
                android:text="Still Waiting"
                android:textColor="#ffffffff" />

            <TextView
                android:id="@+id/net_stats"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:gravity="center|top"
                android:text="--"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffffff"
                android:textSize="50dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="1dip"
            android:layout_marginTop="2dp"
            android:layout_weight="50"
            android:background="#ff62e2ff"
            android:orientation="vertical"
            android:padding="10dip">

            <TextView
                android:id="@+id/disk_label"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:gravity="center|bottom"
                android:text="Disk Usage"
                android:textColor="#ffffffff" />

            <TextView
                android:id="@+id/disk_stats"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:gravity="center|top"
                android:text="--"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffffff"
                android:textSize="50dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dip"
        android:layout_weight="10"
        android:background="#ffe6e012"
        android:orientation="horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Connect"
            android:textColor="#ffffffff"
            android:gravity="center|center_vertical"
            android:id="@+id/textView2" />
    </LinearLayout>
</LinearLayout>